{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ci": "vite build",
    "prelaunch-robots": "cpy frontend/public/robots.disallow.txt frontend/public/robots.txt",
    "launch-robots": "cpy frontend/public/robots.allow.txt frontend/public/robots.txt",
    "build:prelaunch": "npm run prelaunch-robots && vite build",
    "build:launch": "npm run launch-robots && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "test:coverage": "vitest --coverage --run",
    "preview": "vite preview --port 4173 --strictPort",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lhci": "lhci autorun --collect.staticDistDir=dist --assert.assertions.categories:performance=error:0.8",
    "bundle:check": "node ./scripts/check-bundle-budget.cjs",
    "analyze": "cross-env ANALYZE_BUNDLE=1 vite build",
    "size": "size-limit"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@sentry/react": "^8.18.0",
    "dompurify": "^3.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.534.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^7.8.2",
    "quill": "^1.3.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "wavesurfer.js": "^7.10.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.30.1",
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.55.0",
    "@size-limit/file": "^11.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^25.0.1",
    "msw": "^2.4.9",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "size-limit": "^11.2.0",
    "tailwindcss": "3.4",
    "vite": "^7.0.4",
    "vitest": "^2.0.5"
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "250 kB"
    }
  ],
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
